# sweep-gson

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/saeid/sweep/gson/: SweepReflection.java
src/main/kotlin/io/saeid/sweep/gson/: Annotations.kt  Builder.kt  Constants.kt  Gson.kt  Sweep.kt  SweepTypeAdapter.kt  SweepTypeAdapterFactory.kt  TypeAdapters.kt  UnwrapperTypeAdapter.kt  WrapperTypeAdapter.kt
src/main/kotlin/io/saeid/sweep/gson/hook/: Hooks.kt  HooksDelegation.kt
src/main/kotlin/io/saeid/sweep/gson/unwrapper/: DefaultUnwrapper.kt  UnwrapperNamesBuilder.kt  UnwrapperTypeAdapter.kt  UnwrapperTypeAdapterFactory.kt
src/main/kotlin/io/saeid/sweep/gson/wrapper/: DefaultWrapper.kt  WrapperNamesBuilder.kt  WrapperTypeAdapter.kt  WrapperTypeAdapterFactory.kt
src/test/kotlin/io/saeid/sweep/gson/: Helper.kt  HooksTests.kt  Models.kt  WrapperNamesBuilderTests.kt  WrapperTests.kt
src/test/kotlin/io/saeid/sweep/gson/hook/: HooksTests.kt
src/test/kotlin/io/saeid/sweep/gson/unwrapper/: UnwrapperNamesBuilderTests.kt  UnwrapperTests.kt
src/test/kotlin/io/saeid/sweep/gson/wrapper/: WrapperNamesBuilderTests.kt  WrapperTests.kt
